<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO SELECTOR BEFORE HTML</title>
    <style>
        section > div{
            color: red;
        }
        header ul li {
            list-style: none; color: black;
        }
        a:link , a:visited{
            text-decoration: none;
            background-color: greenyellow;
           display: block;
           border: 1px solid blueviolet;
           width: 200px;
           text-align: center;
           margin-bottom: 20px;
        }
        a:hover{
            background-color: red;
        }
         
      header ul li:nth-child(3)
      {
        font-size: 25px;
      }
      section div:nth-child(odd){
        background-color: greenyellow;
       border: 1px solid blue;
       
      }
      section div:nth-child(4):hover{
        background-color: green;
        cursor: pointer;
      }
    </style>
    
</head>
<body>
    <h1>Pseudo Class Selector</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://www.kali.org/">Kali linux</a></li>
            <li><a href="https://twitter.com/python_spaces/status/1720768280993185892">X Twitter</a></li>
        </ul>
    </header>
    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
    </section>

   </body>
</html>