<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE SELECTOR BEFORE HTML</title>
    <style>
        /*all h1 element*/
        p,h1{
            color: red;
            text-align: center;
            
        }
        /*all h2 element*/
        h2{
            color: aqua;
        }
        /* .(dot)vanako yaha class vanako*/
        .highlight{
            color: black;
            font-size: 20px;
            font-weight: bold;
            background-color: green;
            opacity: .7;
            font-style: italic;
        }
        /*all paragraph tag*/
      
        /* # vanako yaha id vanako*/
        #mainpoint{
            color: blue;
        }
    </style>
</head>
<body>
   <h1>Simple Selector(h1)</h1> 
   <h2>Subheading 1(h2)</h2>
   <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illum praesentium perferendis molestiae modi blanditiis, eius pariatur laborum sed saepe similique qui soluta nam vero. Dicta voluptates voluptatem vitae. Fuga.</p>
   <p class="highlight">paragraph with attribute class="highlight".&nbsp;Lorem ipsum dolor sit amit.</p>
   <h2>Subheading 2 (h2)</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid incidunt corporis aut in. Voluptatum consequatur, ipsam tempore fuga modi officia sapiente ab error voluptates ratione? Possimus unde quae quod voluptas.</p>
   <div> This is the mainpoint of the entire article,so attribute 
    <span id="mainpoint"> id="mainpoint".</span>
   </div>
</body>
</html>